<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>am title</title>
  </head>
  <body>
    <h1>This is Heading 1</h1>
    <p>This is Paragraph</p>

    <div>
      <h1>Exercises</h1>
      <b>H<sub>2</sub>O</b>

      <a href="mailto:ruzindanawiron@gmail.com">write to me</a>

      <a href="mailto:ruzindanawiron@gmail.com">write to me</a>

      <p>
        <a href="" target="_blank">Chat with me Open WhatsApp</a>
      </p>

      <button>Click here to continue</button>

      <video
        src="assets/y2mate.com - King Promise  Terminator feat Young Jonn Official Video_v240P.mp4"
        controls
        width="640"
        height="360"
        autoplay
        loop
      >
        Video not supported.
      </video>
    </div>
  </body>
</html>
